# Social-Media-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/app_mo/animefaq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app_mo/animefaq/: Account.java  AddDescription.java  AnswersAdapter.java  ChangeTypeface.java  EditDescription.java  FavoriteList.java  LinkAccount.java  Login.java  MainActivity.java  MyAdapter.java  NavAdapter.java  PostQuestions.java  PostReply.java  QuestionDetails.java  Replies.java  ReplyAdapter.java  Search.java  Settings.java  Signup.java  SplashActivity.java  TopQuestions.java
app/src/main/res/anim/: alpha.xml  close2.xml  fb_close.xml  fb_open.xml  translate.xml
app/src/main/res/drawable/: add.xml  check_green.xml  circular_button.xml  circular_button_grey.xml  dislike_green.xml  edittext_border.xml  email.xml  like_green.xml  password.xml  reply_shape.xml
app/src/main/res/layout/: activity_account.xml  activity_add_description.xml  activity_edit_description.xml  activity_favorite_list.xml  activity_link_account.xml  activity_login.xml  activity_main.xml  activity_post_questions.xml  activity_post_reply.xml  activity_question_details.xml  activity_replies.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_top_questions.xml  activity_upload.xml  all_replys_layout.xml  answer_progress_layout.xml  answers_layout.xml  answers_menu_layout.xml  app_bar_main.xml  content_account.xml  content_main.xml  edit_question_layout.xml  main_questions_layout.xml  nav_header_main.xml  nav_layout.xml  progressbar_layout.xml  replies_layout.xml  small_progressbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_account.xml  post.xml  questions_menu.xml  reply_menu.xml  search_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app_mo/animefaq/: ExampleUnitTest.java
(+34 files in other folders)
