<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_top"
        android:icon="@drawable/favi"
        android:title="@string/action_favi"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/favi_list"
        android:title="@string/action_favorite"
        app:showAsAction="always" />

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/action_edit"
            android:title="تعديل" />
    </group>
</menu>