<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.app_mo.animefaq.PostReply">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="false"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/appBarLayout">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/toolbarColor"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_reply"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/third_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBarLayout"
            android:background="@color/white"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="50"
                android:padding="10dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image_post"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="20"
                    android:contentDescription="@string/user_image"
                    android:src="@drawable/user"
                    tools:ignore="NestedWeights" />

                <AutoCompleteTextView
                    android:id="@+id/comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:maxEms="10"
                    android:maxLength="150"
                    android:textSize="14sp"
                    android:background="@android:color/transparent"
                    android:hint="@string/add_comment"/>

                <ImageButton
                    android:id="@+id/post"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:src="@drawable/send"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/send" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>